<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="headerStyles.css">
    <link rel="stylesheet" href="bodyStyles.css">
    <link rel="stylesheet" href="footerStyles.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="download.png" alt="Logo">
        </div><!--end of logo div-->
        <div class="buttons">
            <div class="left-buttons">
                <div class="pens">
                    <a href="pens.html"><b>Pens</b></a>
                </div><!--end of pens div-->
                <div class="projects">
                    <a href="projects.html">Projects</a>
                </div><!--end of projects div-->
                <div class="posts">
                    <a href="Posts.html">Posts</a>
                </div><!--end of posts div-->
                <div class="collections">
                    <a href="Collections.html">Collections</a>
                </div><!--end of collections div-->
                </div><!--end of left-buttons div-->
            <div class="right-buttons">
                <div class="spark">
                    <a href="Spark.html">Spark</a>
                </div><!--end of spark div-->
                <div class="jobs">
                    <a href="Jobs.html">Jobs</a>
                </div><!--end of jobs div-->
                <div class="challenges">
                    <a href="Challenges.html">Challenges</a>
                </div><!--end of challenges div-->
                <div class="blog">
                    <a href="Blog.html">Blog</a>
                </div><!--end of blog div-->
                <div class="gopro">
                    <a href="GoPro.html">GoPro</a>
                </div><!--end of gopro div-->
            </div><!--end of right-buttons div-->
        </div><!--end of buttons div-->
        <div></div>
        <div class="right-buttons">
            <div class="create">
                <a href="create">create</a>
            </div><!--end of create div-->
            <div class="search-logo">
                <i class="fas fa-search"></i>
            </div><!--end of search-logo div-->
            <div class="log-in">
                <a href="login">log in</a>
            </div><!--end of log-in div-->
            <div class="sign-up">
                <a href="sign-up">sign up</a>
            </div><!--end of sign-up div-->
        </div><!--end of right-buttons div-->
    </div><!--end of header div-->


    <div class="main-body">
        <div class="left-side">
            <div class="text">
                <div class="text1">
                    CodePen is a
                </div><!--end of text1 div-->
                <div class="text2">
                    <b>social development environment</b>
                </div><!--end of text2 div-->
                <div class="text3">
                    for front-end designers and developers.👋
                </div><!--end of text3 div-->
                <div class="smallText">
                    <p>
                        its the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
                    </p>
                </div><!--end of smallText div-->
            </div><!--end of text div-->
            <div class="buttons">
                <div class="button1">
                    <a href="https://fontawesome.com/?from=io" target="_blank">Sign up for free</a>
                </div><!--end of button1-->
                <div class="button2">
                    <a href="https://fontawesome.com/?from=io" target="_blank">learn more</a>
                </div><!--end of button 2-->
            </div><!--end of buttons div-->
        </div><!--end of left-side div-->
        <div class="right-side">
            <div class="text">
                This is
                <span class="codepen-link">
                <a href="/web/20180414211528/https://codepen.io/pro/projects/">CodePen Projects</a>
                </span><!--end of codepen-link span-->
            </div><!--end of text div-->
            <div class="image" alt="left image">
                <img src="bodyPicture.png" alt="Logo">
            </div><!--end of img div-->
        </div><!--end of right-side div-->
    </div><!--end of body div-->

    <div class="footer">
        <div class="buttons">
            <div class="teams">
                <a href="teams">CodePen for TEAMS</a>
            </div><!--end of teams div-->
            <div class="education">
                <a href="education">CodePen for EDUCATION</a>
            </div><!--end of education div-->
            <div class="privacy">
                <a href="privacy">CodePen for PRIVACY</a>
            </div><!--end of privacy div-->
            <div class="writing">
                <a href="writing">CodePen for WRITING</a>
            </div><!--end of writing div-->
        </div><!--end of buttons div-->
    </div><!--end of footer div-->
</body>
</html>